{
  "name": "rohankar-launcher",
  "version": "1.4.1",
  "description": "RohanKar Game Launcher",
  "author": "Kilted-Kraken",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "axios": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.3.9",
    "extract-zip": "^2.0.1",
    "node-unrar-js": "^2.0.2"
  },
  "build": {
    "appId": "com.rohankar.launcher",
    "productName": "RohanKar Launcher",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "node_modules/7zip-bin/**",
      "node_modules/node-unrar-js/**"
    ],
    "extraResources": [
      {
        "from": "assets/heroes",
        "to": "heroes"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icons/rk-logo.ico"
    },
    "mac": {
      "icon": "assets/icons/rk-logo.icns"
    },
    "linux": {
      "icon": "assets/icons/rk-logo.png"
    },
    "publish": {
      "provider": "github",
      "owner": "Kilted-Kraken",
      "repo": "-RohanKar-Launcher"
    }
  }
}
